<!DOCTYPE html>
<html lang = "en"><head>
	<meta charset="UTF-8" />
	<title>Tourist attraction</title>
    <link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../arjune-rajmatie-forms/css/forms.css" />
		<style type="text/css">
		.f7{
	border-left-width: 10;
	border-radius: 1px;
	box-shadow: 1px 1px 1px 1px #999;
	width: 800px;
	height: auto;
	position: static;
	background-color: #FFF;
	vertical-align: middle;
	font-family: arial;
	font-size: 18pt;
	font-style: normal;
	line-height: 1;
	font-weight: normal;
	font-variant: normal;
	visibility: visible;
	overflow: inherit;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	border-top-width: 10;
	border-right-width: 10;
	border-bottom-width: 10;
	border-top-style: outset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	z-index: auto;
	columns: 2;
	column-width: 200px;
	direction: inherit;
	inline-box-align: initial;
	white-space: normal;
	display: run-in;
	max-width: 960px;
	max-height: 1500px;
	float: none;
	padding: 50;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	min-width: 700px;
	min-height: auto;
	clear: both;
	margin: auto;
	column-span: all;
	column-fill: balance;
	column-gap: normal;
	margin-top: 30px;
	border-collapse: inherit;
}
		a:link {
	font-size: medium;
	font-style: oblique;
	font-family: Verdana, Geneva, sans-serif;
	color: #00F;
	text-transform: none;
	<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
; 		table-layout: fixed;
	nav-index: auto;
}
        body p {
	text-align: center;
	clear: both;
	float: none;
	height: inherit;
	width: inherit;
	box-shadow: inset 0px 0px;
	padding: 10;
}
        .head {
	font-size: 24pt;
	width: 550px;
	height: auto;
	float: none;
	clear: none;
	margin: 5;
	padding: 10;
}
        para {
	letter-spacing: normal;
	vertical-align: middle;
	word-spacing: normal;
	height: auto;
	width: auto;
	position: relative;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: left;
	clear: both;
	float: left;
}

}
.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
	text-align: right;
}
        body {
	background-color: #1E222D;
	text-align: center;
}
        .head1 {	font-size: 24pt;
	width: 550px;
	height: auto;
	float: none;
	clear: none;
	margin: 5;
	padding: 10;
}
        .head2 {	font-size: 24pt;
	width: 550px;
	height: auto;
	float: none;
	clear: none;
	margin: 5;
	padding: 10;
}
        </style>
	</head>
    
    
<body>
<div class="f7">
  <p align="center"><img src="images/icon.png" width="72" height="72" alt="" longdesc="images/icon.png"> <span class="head">Tourist destinations around 	the world</span></p>
  <p align="center">&nbsp;</p>
  <p align="center" class="sub"><span class="head"><span class="head"><span class="head"><span class="para">A <strong>tourist attraction</strong> is a place of interest where tourists visit, typically for its inherent or exhibited natural or cultural value, historical significance, natural or built beauty, offering leisure, adventure, and amusement. <a href=	"http://en.wikipedia.org/wiki/Travel_destinations#Tourist_destination">Explore more</a>.</span></span></span></span> </p>
  <p align="center" class="para"><span class="sub"><span class="clearfloat"><img src="images/eiffel.png" alt="" width="216" height="193" class="sub"></span></span></p>
  <p align="center" class="para"><span class="head"><span class="clearfloat"><span class="sub"><img src="images/bird.png" width="216" height="167"></span></span></span></p>
  <p align="center" class="para"><span class="sub"> Historical places, monuments, ancient temples, zoos, aquaria, museums and art galleries, botanical gardens, buildings and structures (e.g., castles, libraries, former prisons, skyscrapers, bridges), theme parks and carnivals, living history museums, ethnic enclave communities, historic trains and cultural events. Many tourist attractions are also landmarks.
    
  &nbsp;</span>  </p>
  <p>&nbsp;  </p>
  <p class="head1"><span class="para"><img src="images/icon.png" width="72" height="72" alt=""> Novelty attractions are oddities such as the &quot;biggest ball of twine&quot; in Cawker City, Kansas, the&nbsp;Corn Palace&nbsp;in&nbsp;Mitchell, South Dakota, or Carhenge&nbsp;in&nbsp;Alliance, Nebraska&nbsp;where old cars serve in the place of stones in a replica of&nbsp;Stonehenge. Novelty attractions are not limited to the American Midwest, but are part of&nbsp;Midwestern culture. </span></p>
  <p class="head1"><span class="para"><span class="head2"><img src="images/icon.png" width="72" height="72" alt=""></span> A&nbsp;tourist destination&nbsp;is a city,&nbsp;town, or other area that is dependent to a significant extent on the revenues accruing from tourism, or &quot;a country, state, region, city, or town which is marketed or markets itself as a place for tourists to visit&quot;. It may contain one or more tourist attractions and possibly some &quot;tourist traps.&quot;&nbsp;Siem Reap&nbsp;town for example is a popular tourist destination in&nbsp;Cambodia, mainly owed to its proximity to&nbsp;Angkor&nbsp;temples.</span></p>

  <p class="head"></p>
  <table width="750" border="1" align="center" cellpadding="5" cellspacing="5">
    <tr>
      <td align="center" bgcolor="#9ADEF8"><h2 align="center">Best Places to Visit in the Caribbean</h2></td>
    </tr>
  </table>
  <table width="750" border="1" align="center" cellpadding="5" cellspacing="5">
    <tr>
      <td width="131" align="center" bgcolor="#FFFFFF">Burmuda</td>
      <td width="131" align="center" bgcolor="#FFFFFF">St. KittsSt. Kitts &amp; Nevis</td>
      <td width="131" align="center" bgcolor="#FFFFFF">Barbados</td>
      <td width="132" align="center" bgcolor="#FFFFFF">U.S. Virgin Islands</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">Bahamas</td>
      <td align="center" bgcolor="#FFFFFF">Turks &amp; Caicos</td>
      <td align="center" bgcolor="#FFFFFF">St. Lucia</td>
      <td align="center" bgcolor="#FFFFFF">Aruba</td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">St. Barts</td>
      <td align="center" bgcolor="#FFFFFF">Bermuda</td>
      <td align="center" bgcolor="#FFFFFF">Jamaica</td>
      <td align="center" bgcolor="#FFFFFF">Santo Domingo</td>
    </tr>
  </table>
  <header/>  
  <center>
  </center>
  <p>&nbsp;</p>
  <p>Information taken from <a href="http://en.wikipedia.org/wiki/Travel_destinations#Tourist_destination">wikipedia.org</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
